upstream backend {
  ip_hash;
  server web:8000;
}

server {
  listen 80;
  server_name $NGINX_SERVER;
  server_tokens off;
  charset utf-8;
  client_max_body_size    500M;
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options nosniff;
  add_header Access-Control-Allow-Origin *;
  error_log /dev/stdout info;

  location @django {
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    proxy_pass              http://backend;
    proxy_pass_request_headers on;
    proxy_set_header        Host                        $http_host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Real-IP                   $remote_addr;
    proxy_set_header        X-Forwarded-For             $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto           $http_x_forwarded_proto;
  }


  location / {
    try_files $uri @django;
  }

  location /admin {
    # allow only publicis building to have access to the admin
    # allow 193.201.132.241;
    # deny all;
    try_files $uri @django;
  }

  # Mount volume from web container
  location /s/ {
    expires -1;
    sendfile off;

    # Static files for the project
    alias /usr/src/python_exercice/src/python_exercice/public/;

    # Anthing from installed packages/admin etc, to be served by Django.
    try_files $uri @django;
  }

  location /m/ {
    # Uploaded Media
    expires -1;
    alias /usr/src/python_exercice/media/;
  }
}
