[supervisord]
loglevel = debug

[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /home/docker/code/uwsgi.ini
autostart = true
autorestart = true

[program:nginx-app]
command = /usr/sbin/nginx
loglevel = debug

[program:django-celery]
command = celery -A proj worker -l info -B
